MONGO_URI=mongodb+srv://sarenuratacan_db_user:sare123@yoklama.hnzt02s.mongodb.net/qr-attendance?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=super_gizli_bir_kelime
HMAC_SECRET=baska_gizli_bir_kelime
FRONTEND_ORIGIN=https://qr-attendance-frontend.vercel.app
CORS_ORIGINS = https://qr-attendance-frontend.vercel.app
ATTEND_BASE_URL = https://qr-attendance-backend-vwjj.onrender.com
