MONGO_URI=mongodb+srv://sarenuratacan_db_user:sare123@yoklama.hnzt02s.mongodb.net/qr-attendance?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=super_gizli_bir_kelime
HMAC_SECRET=baska_gizli_bir_kelime
FRONTEND_URL=http://localhost:5173
ATTEND_BASE_URL=http://172.20.10.3:4000

